<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/ivProduct"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tvTotalPrice"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProduct"
        android:layout_toEndOf="@+id/ivProduct" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tvPrice"
        android:layout_below="@+id/tvTotalPrice"
        android:layout_toRightOf="@+id/ivProduct"
        android:layout_toEndOf="@+id/ivProduct" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/ivAdd"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/cart_add" />
</RelativeLayout>