<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wHH-Th-cd6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Member Ctrl-->
        <scene sceneID="tHi-nb-igY">
            <objects>
                <viewController id="bzZ-Gb-bD3" customClass="MemberCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsz-M4-V98"/>
                        <viewControllerLayoutGuide type="bottom" id="OnN-m6-L8S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3w-VZ-VnD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ii6-gS-5Gd">
                                <rect key="frame" x="56" y="293" width="65" height="53"/>
                                <state key="normal" title="登入"/>
                                <connections>
                                    <segue destination="OQg-D7-mt4" kind="show" identifier="login" id="EUY-FS-vYO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="累積消費金額 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYa-zu-dey">
                                <rect key="frame" x="15" y="145" width="112" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNK-zV-MTU">
                                <rect key="frame" x="186" y="155" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWo-oo-uji">
                                <rect key="frame" x="15" y="214" width="112" height="30"/>
                                <state key="normal" title="查看帳單明細"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="會員 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpt-LQ-TOf">
                                <rect key="frame" x="36" y="100" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPM-MH-5hP">
                                <rect key="frame" x="117" y="100" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gge-q2-yBd">
                                <rect key="frame" x="128" y="363" width="64" height="41"/>
                                <state key="normal" title="註冊"/>
                                <connections>
                                    <segue destination="tl7-Pu-5xW" kind="show" identifier="register" id="3Ta-B1-21Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kU-ha-yGT">
                                <rect key="frame" x="211" y="304" width="30" height="30"/>
                                <state key="normal" title="登出"/>
                                <connections>
                                    <action selector="logout:" destination="bzZ-Gb-bD3" eventType="touchUpInside" id="TG1-Tg-d1u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xqN-Ow-fFr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="memberText" destination="dPM-MH-5hP" id="l0R-Dq-qkh"/>
                        <outlet property="totalAmount" destination="hNK-zV-MTU" id="j5g-3h-amk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZN-pm-pDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="-248"/>
        </scene>
        <!--Register Ctrl-->
        <scene sceneID="Cb2-OZ-Uh0">
            <objects>
                <viewController id="tl7-Pu-5xW" customClass="RegisterCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2j-hE-f1u"/>
                        <viewControllerLayoutGuide type="bottom" id="wpn-ZR-QJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuV-Ly-CtR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名稱:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnY-UJ-LYq">
                                <rect key="frame" x="25" y="229" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密碼:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA2-8P-0Il">
                                <rect key="frame" x="25" y="160" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kk-Qr-s6y">
                                <rect key="frame" x="25" y="301" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8H-Op-Bed">
                                <rect key="frame" x="117" y="376" width="71" height="39"/>
                                <state key="normal" title="新註冊"/>
                                <connections>
                                    <action selector="register:" destination="tl7-Pu-5xW" eventType="touchUpInside" id="niQ-fm-gpO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AR3-R6-jt1">
                                <rect key="frame" x="97" y="225" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vcs-cf-T9M">
                                <rect key="frame" x="97" y="160" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-kf-8LZ">
                                <rect key="frame" x="97" y="297" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="帳號:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZh-MZ-nA3">
                                <rect key="frame" x="25" y="111" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5K-dG-RjO">
                                <rect key="frame" x="97" y="107" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="accountText" destination="M5K-dG-RjO" id="zzL-Rq-kH1"/>
                        <outlet property="addressText" destination="bCg-kf-8LZ" id="lN4-se-MPN"/>
                        <outlet property="nameText" destination="AR3-R6-jt1" id="Sym-Rn-VEl"/>
                        <outlet property="passwordText" destination="Vcs-cf-T9M" id="wEf-6N-GVL"/>
                        <outlet property="registerButton" destination="E8H-Op-Bed" id="7IQ-9a-PJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h99-MY-OpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-442"/>
        </scene>
        <!--Login Ctrl-->
        <scene sceneID="HwQ-SI-5gH">
            <objects>
                <viewController id="OQg-D7-mt4" customClass="LoginCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFd-UY-3kv"/>
                        <viewControllerLayoutGuide type="bottom" id="7q3-y7-loD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDb-4x-Ggc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz1-pi-zzz">
                                <rect key="frame" x="137" y="349" width="91" height="30"/>
                                <state key="normal" title="登入"/>
                                <connections>
                                    <action selector="login:" destination="OQg-D7-mt4" eventType="touchUpInside" id="wuT-ub-v59"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="帳號:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjb-SA-Ftt">
                                <rect key="frame" x="28" y="175" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密碼:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAx-hj-aXb">
                                <rect key="frame" x="28" y="264" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gk7-a8-U1Z">
                                <rect key="frame" x="100" y="175" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aft-S0-prT">
                                <rect key="frame" x="100" y="264" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="accountText" destination="Gk7-a8-U1Z" id="La3-Zv-MBA"/>
                        <outlet property="passwordText" destination="aft-S0-prT" id="DRK-2F-ZaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp6-me-q5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="185"/>
        </scene>
        <!--PetHospitalMapCtrl-->
        <scene sceneID="on2-DK-4cn">
            <objects>
                <viewController title="PetHospitalMapCtrl" id="7UK-Fc-mi2" customClass="PetHospitalMapCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hcg-Qh-Fss"/>
                        <viewControllerLayoutGuide type="bottom" id="wjP-of-8JS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKW-N3-k3A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U3S-di-7yS">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jce-q7-XEF">
                                <rect key="frame" x="100" y="42" width="120" height="29"/>
                                <segments>
                                    <segment title="標準"/>
                                    <segment title="衛星"/>
                                    <segment title="混合"/>
                                </segments>
                                <connections>
                                    <action selector="maptypecahnge:" destination="7UK-Fc-mi2" eventType="valueChanged" id="2V2-YK-1T4"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qc3-77-UdE">
                                <rect key="frame" x="99" y="91" width="122" height="29"/>
                                <segments>
                                    <segment title="無"/>
                                    <segment title="追蹤"/>
                                    <segment title="方向"/>
                                </segments>
                                <connections>
                                    <action selector="uersTrackingMondeChange:" destination="7UK-Fc-mi2" eventType="valueChanged" id="nrJ-Y2-WIQ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U3S-di-7yS" firstAttribute="top" secondItem="Hcg-Qh-Fss" secondAttribute="bottom" id="2t3-6r-ht3"/>
                            <constraint firstItem="U3S-di-7yS" firstAttribute="leading" secondItem="RKW-N3-k3A" secondAttribute="leading" id="6rf-8n-YFI"/>
                            <constraint firstItem="wjP-of-8JS" firstAttribute="top" secondItem="U3S-di-7yS" secondAttribute="bottom" id="9Z5-NX-CEm"/>
                            <constraint firstItem="Jce-q7-XEF" firstAttribute="top" secondItem="Hcg-Qh-Fss" secondAttribute="bottom" constant="22" id="HBS-kW-2Ec"/>
                            <constraint firstAttribute="trailing" secondItem="Qc3-77-UdE" secondAttribute="trailing" constant="99" id="N54-SU-Jqf"/>
                            <constraint firstAttribute="trailing" secondItem="Jce-q7-XEF" secondAttribute="trailing" constant="100" id="Ntr-Cv-6cu"/>
                            <constraint firstItem="Jce-q7-XEF" firstAttribute="leading" secondItem="RKW-N3-k3A" secondAttribute="leading" constant="100" id="cd4-BW-HXf"/>
                            <constraint firstItem="Qc3-77-UdE" firstAttribute="top" secondItem="Jce-q7-XEF" secondAttribute="bottom" constant="21" id="eSs-Zp-W9z"/>
                            <constraint firstAttribute="trailing" secondItem="U3S-di-7yS" secondAttribute="trailing" id="lUU-iQ-avy"/>
                            <constraint firstItem="Qc3-77-UdE" firstAttribute="centerX" secondItem="Jce-q7-XEF" secondAttribute="centerX" id="ygE-Dy-KAb"/>
                            <constraint firstItem="Qc3-77-UdE" firstAttribute="leading" secondItem="RKW-N3-k3A" secondAttribute="leading" constant="99" id="yp5-BA-MTJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SOSMap" id="ZO2-Bm-4cL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mainMapView" destination="U3S-di-7yS" id="Tc3-zX-QhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QO-qC-8Az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="-1314"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4bh-WD-cRe">
            <objects>
                <tabBarController id="wHH-Th-cd6" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RBr-O7-5Gj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="73w-dQ-DP0" kind="relationship" relationship="viewControllers" id="dHs-jS-br1"/>
                        <segue destination="Jpx-9Q-fhr" kind="relationship" relationship="viewControllers" id="emK-ND-rPL"/>
                        <segue destination="FDE-rt-r62" kind="relationship" relationship="viewControllers" id="x8G-KQ-4yB"/>
                        <segue destination="cmg-0o-a9V" kind="relationship" relationship="viewControllers" id="piZ-xn-Z6n"/>
                        <segue destination="7UK-Fc-mi2" kind="relationship" relationship="viewControllers" id="rBo-xW-TWE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drv-kV-PhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040" y="-248"/>
        </scene>
        <!--Salon Ctrl-->
        <scene sceneID="aeE-tU-MCS">
            <objects>
                <viewController id="HMf-UJ-4pb" customClass="SalonCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7i-gj-oMb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ul5-VH-Nr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heg-Nb-cAD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CVi-4k-VlW">
                                <rect key="frame" x="20" y="77" width="280" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reserveCell" textLabel="vG1-5s-e41" detailTextLabel="qBb-we-lra" style="IBUITableViewCellStyleSubtitle" id="ffH-mU-jBJ">
                                        <rect key="frame" x="0.0" y="92" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffH-mU-jBJ" id="JuI-rj-ywX">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vG1-5s-e41">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qBb-we-lra">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kaJ-78-plY">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="MaN-k8-r2q"/>
                        <barButtonItem key="rightBarButtonItem" title="預約" id="6N3-Jr-NNW">
                            <connections>
                                <segue destination="IEB-k0-StF" kind="show" identifier="reserve" id="OnB-Y1-lhy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="CVi-4k-VlW" id="P9G-su-E8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpH-E8-Lj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="860"/>
        </scene>
        <!--Reserve Ctrl-->
        <scene sceneID="gya-3n-bZZ">
            <objects>
                <viewController id="IEB-k0-StF" customClass="ReserveCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8i-Fe-KDr"/>
                        <viewControllerLayoutGuide type="bottom" id="UKx-oJ-VxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgK-Ku-WqO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="v0V-cF-cOA">
                                <rect key="frame" x="0.0" y="125" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="490025258.83692902">
                                    <!--2016-07-12 14:07:38 +0000-->
                                </date>
                                <connections>
                                    <action selector="clickTime:" destination="IEB-k0-StF" eventType="valueChanged" id="xIB-t4-v8p"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yp-ne-jcJ">
                                <rect key="frame" x="34" y="409.5" width="266" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Yp-ne-jcJ" secondAttribute="trailing" constant="20" id="96E-Uf-UQh"/>
                            <constraint firstItem="3Yp-ne-jcJ" firstAttribute="leading" secondItem="mgK-Ku-WqO" secondAttribute="leading" constant="34" id="Ugm-TI-ubQ"/>
                            <constraint firstItem="UKx-oJ-VxY" firstAttribute="top" secondItem="3Yp-ne-jcJ" secondAttribute="bottom" constant="88" id="iJZ-nJ-b13"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textLabel" destination="3Yp-ne-jcJ" id="95Z-vS-anl"/>
                        <outlet property="timePicker" destination="v0V-cF-cOA" id="lzo-ne-4so"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csK-kx-Mu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="860"/>
        </scene>
        <!--Shopping Cart Ctrl-->
        <scene sceneID="Xz8-zY-LtV">
            <objects>
                <viewController id="4J8-UT-be5" customClass="ShoppingCartCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PeF-np-Ijb"/>
                        <viewControllerLayoutGuide type="bottom" id="bdi-D7-4gS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QfB-aO-6Al">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EWR-yH-fUw">
                                <rect key="frame" x="0.0" y="60" width="320" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="9bt-aZ-wA8" detailTextLabel="Ohy-8f-h7i" style="IBUITableViewCellStyleSubtitle" id="ApM-G3-5Fa">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ApM-G3-5Fa" id="G90-qp-Vbl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9bt-aZ-wA8">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ohy-8f-h7i">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj7-oh-79j">
                                <rect key="frame" x="178" y="462" width="109" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="O1M-Jw-Oy5"/>
                                    <constraint firstAttribute="width" constant="109" id="Voz-Ts-oZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EWR-yH-fUw" firstAttribute="top" secondItem="PeF-np-Ijb" secondAttribute="bottom" constant="-4" id="1i7-Bi-6jD"/>
                            <constraint firstAttribute="trailing" secondItem="EWR-yH-fUw" secondAttribute="trailing" id="AQn-vg-zb2"/>
                            <constraint firstItem="Fj7-oh-79j" firstAttribute="top" secondItem="EWR-yH-fUw" secondAttribute="bottom" constant="17" id="S64-0u-qEn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fj7-oh-79j" secondAttribute="trailing" constant="17" id="kqh-QP-5Iy"/>
                            <constraint firstItem="EWR-yH-fUw" firstAttribute="leading" secondItem="QfB-aO-6Al" secondAttribute="leading" id="nH5-62-FY1"/>
                            <constraint firstItem="bdi-D7-4gS" firstAttribute="top" secondItem="Fj7-oh-79j" secondAttribute="bottom" constant="35" id="v1Q-3R-i6D"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="xfc-7S-zYc"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="qaN-fk-fwG">
                        <barButtonItem key="leftBarButtonItem" title="編輯" id="o2k-vJ-onG">
                            <connections>
                                <action selector="editAction:" destination="4J8-UT-be5" id="Yte-a1-Owv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="結帳" id="oph-GH-czL">
                            <connections>
                                <segue destination="AHr-Gb-tqc" kind="show" identifier="checkout" id="RFe-b9-Ywc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="EWR-yH-fUw" id="RJ6-ar-f9v"/>
                        <outlet property="totalLabel" destination="Fj7-oh-79j" id="dQm-Zq-rFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDE-MQ-0O3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="1235"/>
        </scene>
        <!--Checkout Ctrl-->
        <scene sceneID="1c9-m1-iqW">
            <objects>
                <viewController id="AHr-Gb-tqc" customClass="CheckoutCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sy1-z3-1lL"/>
                        <viewControllerLayoutGuide type="bottom" id="pLI-mg-Epe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVH-Bo-H4N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="會員" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGC-qd-h6e">
                                <rect key="frame" x="34" y="77" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o63-9o-JF6">
                                <rect key="frame" x="148" y="77" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="寄送地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Db-5E-vh7">
                                <rect key="frame" x="17" y="128" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaA-NA-syY">
                                <rect key="frame" x="34" y="170" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf3-UL-mSK">
                                <rect key="frame" x="134" y="124" width="75" height="30"/>
                                <state key="normal" title="同會員地址"/>
                                <connections>
                                    <action selector="pickMemberAddr:" destination="AHr-Gb-tqc" eventType="touchUpInside" id="OI1-2F-izR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="總計" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzM-PO-5L5">
                                <rect key="frame" x="42" y="231" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLR-eg-dTq">
                                <rect key="frame" x="139" y="230" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apB-Lr-N7a">
                                <rect key="frame" x="95" y="294" width="95" height="30"/>
                                <state key="normal" title="購買"/>
                                <connections>
                                    <action selector="payAction:" destination="AHr-Gb-tqc" eventType="touchUpInside" id="LLH-rz-sLc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="exZ-3m-OHo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addressTextField" destination="KaA-NA-syY" id="2Fr-1R-887"/>
                        <outlet property="memberNameLabel" destination="o63-9o-JF6" id="qf4-B8-xPs"/>
                        <outlet property="totalLabel" destination="hLR-eg-dTq" id="6NM-Ty-Yf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26Z-a1-6jR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="1249"/>
        </scene>
        <!--PetGo-->
        <scene sceneID="qOA-Wi-YaP">
            <objects>
                <tableViewController storyboardIdentifier="productListCtrl" id="73w-dQ-DP0" customClass="ProductListCtrl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sDy-6a-Yj5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petco" id="iFt-lL-dDE">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" textLabel="7I0-1s-vL5" detailTextLabel="5jZ-9h-Lud" style="IBUITableViewCellStyleSubtitle" id="WbM-us-UZo">
                                <rect key="frame" x="0.0" y="82" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WbM-us-UZo" id="2iL-79-wBd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7I0-1s-vL5">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5jZ-9h-Lud">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="73w-dQ-DP0" id="eKU-tD-eDc"/>
                            <outlet property="delegate" destination="73w-dQ-DP0" id="HXm-nt-SDk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="PetGo" id="Wbo-2X-JuK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCI-kz-E40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511" y="22"/>
        </scene>
        <!--shoping cart-->
        <scene sceneID="mUn-0q-ZeL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jpx-9Q-fhr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="shoping cart" id="pmy-Yp-pZs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JEZ-88-8WI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4J8-UT-be5" kind="relationship" relationship="rootViewController" id="AfC-Pc-5dm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfr-YZ-g0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="518"/>
        </scene>
        <!--Pet Salon-->
        <scene sceneID="jJb-KU-Jae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FDE-rt-r62" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pet Salon" id="AeK-78-hbV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6L5-0j-uml">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HMf-UJ-4pb" kind="relationship" relationship="rootViewController" id="i1a-6U-Tx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ov-S1-swr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="511"/>
        </scene>
        <!--member-->
        <scene sceneID="kFC-Li-p3N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cmg-0o-a9V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="member" id="58K-X7-C8v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Pi-lw-y7z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bzZ-Gb-bD3" kind="relationship" relationship="rootViewController" id="uYW-c4-udH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhI-AU-1wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="-248"/>
        </scene>
    </scenes>
    <resources>
        <image name="petco" width="300" height="150"/>
    </resources>
</document>
