<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wHH-Th-cd6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--member-->
        <scene sceneID="tHi-nb-igY">
            <objects>
                <viewController id="bzZ-Gb-bD3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsz-M4-V98"/>
                        <viewControllerLayoutGuide type="bottom" id="OnN-m6-L8S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3w-VZ-VnD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4U-BZ-d1p">
                                <rect key="frame" x="20" y="42" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="member" id="58K-X7-C8v"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZN-pm-pDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-248"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4bh-WD-cRe">
            <objects>
                <tabBarController id="wHH-Th-cd6" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RBr-O7-5Gj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="73w-dQ-DP0" kind="relationship" relationship="viewControllers" id="dHs-jS-br1"/>
                        <segue destination="4J8-UT-be5" kind="relationship" relationship="viewControllers" id="emK-ND-rPL"/>
                        <segue destination="HMf-UJ-4pb" kind="relationship" relationship="viewControllers" id="x8G-KQ-4yB"/>
                        <segue destination="bzZ-Gb-bD3" kind="relationship" relationship="viewControllers" id="piZ-xn-Z6n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drv-kV-PhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040" y="-248"/>
        </scene>
        <!--Pet Salon-->
        <scene sceneID="aeE-tU-MCS">
            <objects>
                <viewController id="HMf-UJ-4pb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7i-gj-oMb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ul5-VH-Nr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heg-Nb-cAD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="salon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUZ-lJ-Bbd">
                                <rect key="frame" x="60" y="50" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pet Salon" id="AeK-78-hbV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpH-E8-Lj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="511"/>
        </scene>
        <!--shoping cart-->
        <scene sceneID="Xz8-zY-LtV">
            <objects>
                <viewController id="4J8-UT-be5" customClass="ShoppingCartCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PeF-np-Ijb"/>
                        <viewControllerLayoutGuide type="bottom" id="bdi-D7-4gS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QfB-aO-6Al">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EWR-yH-fUw">
                                <rect key="frame" x="0.0" y="60" width="320" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="9bt-aZ-wA8" detailTextLabel="Ohy-8f-h7i" style="IBUITableViewCellStyleSubtitle" id="ApM-G3-5Fa">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ApM-G3-5Fa" id="G90-qp-Vbl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9bt-aZ-wA8">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ohy-8f-h7i">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6d-qL-OlW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vce-CA-liD"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="編輯" id="E41-M2-kAv">
                                        <connections>
                                            <action selector="editAction:" destination="4J8-UT-be5" id="M21-8j-b8C"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aQE-EP-9lm"/>
                                    <barButtonItem title="結帳" id="0Bb-kz-gr0">
                                        <connections>
                                            <segue destination="AHr-Gb-tqc" kind="presentation" identifier="checkout" id="M26-Ia-13f"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj7-oh-79j">
                                <rect key="frame" x="178" y="462" width="109" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="O1M-Jw-Oy5"/>
                                    <constraint firstAttribute="width" constant="109" id="Voz-Ts-oZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F6d-qL-OlW" firstAttribute="top" secondItem="QfB-aO-6Al" secondAttribute="top" id="3rz-2p-7Ft"/>
                            <constraint firstAttribute="trailing" secondItem="EWR-yH-fUw" secondAttribute="trailing" id="AQn-vg-zb2"/>
                            <constraint firstItem="F6d-qL-OlW" firstAttribute="leading" secondItem="QfB-aO-6Al" secondAttribute="leading" id="Cto-yX-cvC"/>
                            <constraint firstItem="EWR-yH-fUw" firstAttribute="top" secondItem="F6d-qL-OlW" secondAttribute="bottom" constant="16" id="Fwh-r2-pSx"/>
                            <constraint firstItem="Fj7-oh-79j" firstAttribute="top" secondItem="EWR-yH-fUw" secondAttribute="bottom" constant="17" id="S64-0u-qEn"/>
                            <constraint firstAttribute="trailing" secondItem="F6d-qL-OlW" secondAttribute="trailing" id="kqH-qo-jtb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fj7-oh-79j" secondAttribute="trailing" constant="17" id="kqh-QP-5Iy"/>
                            <constraint firstItem="EWR-yH-fUw" firstAttribute="leading" secondItem="QfB-aO-6Al" secondAttribute="leading" id="nH5-62-FY1"/>
                            <constraint firstItem="bdi-D7-4gS" firstAttribute="top" secondItem="Fj7-oh-79j" secondAttribute="bottom" constant="35" id="v1Q-3R-i6D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="shoping cart" id="pmy-Yp-pZs"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="xfc-7S-zYc"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="EWR-yH-fUw" id="RJ6-ar-f9v"/>
                        <outlet property="totalLabel" destination="Fj7-oh-79j" id="dQm-Zq-rFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDE-MQ-0O3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="518"/>
        </scene>
        <!--Checkout Ctrl-->
        <scene sceneID="1c9-m1-iqW">
            <objects>
                <viewController id="AHr-Gb-tqc" customClass="CheckoutCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sy1-z3-1lL"/>
                        <viewControllerLayoutGuide type="bottom" id="pLI-mg-Epe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVH-Bo-H4N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cw9-c6-q42">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="回購物車" id="bHQ-0c-sqQ">
                                        <connections>
                                            <segue destination="Tjb-jz-clT" kind="unwind" unwindAction="returnShopCar:" id="78r-cX-YTS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="會員" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGC-qd-h6e">
                                <rect key="frame" x="34" y="77" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o63-9o-JF6">
                                <rect key="frame" x="148" y="77" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="寄送地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Db-5E-vh7">
                                <rect key="frame" x="17" y="128" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaA-NA-syY">
                                <rect key="frame" x="34" y="170" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf3-UL-mSK">
                                <rect key="frame" x="134" y="124" width="75" height="30"/>
                                <state key="normal" title="同會員地址"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="總計" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzM-PO-5L5">
                                <rect key="frame" x="42" y="231" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLR-eg-dTq">
                                <rect key="frame" x="139" y="230" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apB-Lr-N7a">
                                <rect key="frame" x="95" y="284" width="95" height="30"/>
                                <state key="normal" title="購買"/>
                                <connections>
                                    <action selector="payAction:" destination="AHr-Gb-tqc" eventType="touchUpInside" id="LLH-rz-sLc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cw9-c6-q42" firstAttribute="leading" secondItem="KVH-Bo-H4N" secondAttribute="leading" id="8AD-JB-r6o"/>
                            <constraint firstItem="cw9-c6-q42" firstAttribute="top" secondItem="KVH-Bo-H4N" secondAttribute="top" id="E6z-aR-sEL"/>
                            <constraint firstAttribute="trailing" secondItem="cw9-c6-q42" secondAttribute="trailing" id="bvP-iI-3N6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addressTextField" destination="KaA-NA-syY" id="2Fr-1R-887"/>
                        <outlet property="memberNameLabel" destination="o63-9o-JF6" id="qf4-B8-xPs"/>
                        <outlet property="totalLabel" destination="hLR-eg-dTq" id="6NM-Ty-Yf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26Z-a1-6jR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tjb-jz-clT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="1223"/>
        </scene>
        <!--PetGo-->
        <scene sceneID="qOA-Wi-YaP">
            <objects>
                <tableViewController id="73w-dQ-DP0" customClass="ProductListCtrl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sDy-6a-Yj5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" textLabel="7I0-1s-vL5" detailTextLabel="5jZ-9h-Lud" style="IBUITableViewCellStyleSubtitle" id="WbM-us-UZo">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WbM-us-UZo" id="2iL-79-wBd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7I0-1s-vL5">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5jZ-9h-Lud">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="73w-dQ-DP0" id="eKU-tD-eDc"/>
                            <outlet property="delegate" destination="73w-dQ-DP0" id="HXm-nt-SDk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="PetGo" id="Wbo-2X-JuK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCI-kz-E40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511" y="22"/>
        </scene>
    </scenes>
</document>
